<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>опять_работа</title>
	<link rel="stylesheet" href="./files/style.css" type="text/css">
	<link rel="stylesheet" href="./files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./files/bootstrap.min.js.Без названия" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </head>

   
 <body>
  <main>
  
   <div id="background">
   
   <header id="shapa">
    <img style="float:left; margin:10px; width:100px; height:100px;" src="./files/ks.png" alt="логотип">
    <h1>keeper vigil</h1>
   </header>
   
   <br>
   
    <div class="container-fluid p-0">  
	  <div class="row ">
	  <div class="col-12 col-lg-5 mx-lg-auto mb-2 ">
       <div id="main">
	 <nav>
	  <div class="item4"> <a href="https://https://nastyam.gitlab.io/web4/#link" title="текущее местоположение">Ссылки</a> </div>
      <div class="item5"> <a href="https://https://nastyam.gitlab.io/web4/#form" title="Переход к форме">Форма</a> </div>
    	</nav>
	   </div>	
	   </div>
	   
	<div class="w-100"></div>
   <div class="col-12 col-lg-7 mx-0 mx-lg-auto mb-2 mb-3 ">
  <div id="links">
  <p id="link" style="font: normal small-caps 32px/54px fantasy;">Нумерованный список ссылок</p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка на example.com</a>
	  </li>   
      <li>
	  <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
	  </li>
	   	   
	  <li>
	  <a href="ftp://games.com/%D0%98%D0%B3%D1%80%D1%8B/%D1%81%D0%B0%D0%BF%D1%91%D1%80.zip"> ссылка на файл на сервере FTP без авторизации</a>
	  </li>
	    	  
	  <li>
	  <a href="ftp://name:password@games.com/%D0%98%D0%B3%D1%80%D1%8B/%D1%81%D0%B0%D0%BF%D1%91%D1%80.zip"> ссылка на файл на сервере FTP с авторизацией</a>
	  </li>
	    
	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
	  </li>	
	  
	  <li>
	  <a href="https://https://nastyam.gitlab.io/web4/#form">ссылку на фрагмент текущей страницы</a> 
	  </li>
	  	  
	  <li>
	  <a href="https://www.onlinegames.com/?product=hooror&amp;pg+18=yes"> ссылка с двумя параметрами в URL</a> 
	  </li>
	  
	  <li> Список ссылок (навигация) 
	    <ul>
			<li><a href="https://https://nastyam.gitlab.io/web4/#link" title="текущее местоположение">Ссылки</a></li>
			<li><a href="https://https://nastyam.gitlab.io/web4/#form" title="Переход к форме">Форма</a></li>
		</ul>
	  </li> 
	    	  
	  <li>
	  <a title="без href">Гиперссылка без href</a>
	  </li> 
	   
	  <li>
	  <a href="https://https://nastyam.gitlab.io/web4/" title="с пустым href">Гиперссылка с пустым href</a>
	  </li> 
	    
	  <li>
	 <a href="http://example.ru/" rel="nofollow">Непереходимая ссылка</a>
	  </li> 
      
      <li>
	 <a href="http://example.ru/" content="nofollow"> не индексируемая</a>
	  </li> 	  
	    
      <li>
          <p>Рыбак рыбака видит из <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылки</a></p>
      </li> 
	    
      <li>
          <a title="котики" href="https://www.povarenok.ru/recipes/dishes/sweet/?searchid=470"><img src="./files/b512612afb6d072beffcee8a07ef7465.jpg" alt="котики"></a>
      </li>
	    
      <li>
          <img src="./files/1.2.jpg" alt="2 компонента животных" usemap="#Navigation">
          <map name="Navigation">
              <area shape="rect" coords="150,50,355,240" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" alt="Собака" target="_blank">
              <area shape="circle" coords="45,50,55" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" alt="Котик." target="_blank">
          </map>
      </li>
	    
	  <li>
	 <a href="https://https://nastyam.gitlab.io/page.html">относительная на страницу в текущем каталоге</a>
	  </li>
	   
	  <li>
	  <a href="https://https://nastyam.gitlab.io/worker/about">Ссылка в каталоге abou</a>
	  </li>
	   
	   <li>
	  <a href="https://https://nastyam.gitlab.io/about">Относительная уровнем выше</a>
	  </li>
	   
	  <li>
	  <a href="https://https://nastyam.gitlab.io/about">Относительная двумя выше</a>
	  </li>
	    
	  <li>
	  <a href="https://https://nastyam.gitlab.io/rabotai-yhe">сокращенная на главную </a>
	  </li>
	   
	  <li>
	  <a href="https://https://nastyam.gitlab.io/home/poly">сокращенная на внутреннюю </a>
	  </li>
	  
    </ol>
	</div>
	</div>
	<div class="col-12 col-lg-7 mx-lg-auto order-lg-1 order-sm-2">
	<div id="tablebackground">
      <table class="table table-striped">
   <thead>
     <tr>
       <th>#</th>
       <th>Name</th>
       <th>Processor</th>
       <th>Score</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row">1</th>
       <td>OnePlus 3</td>
       <td>SnapDragon 820</td>
       <td>164900</td>
     </tr>
     <tr>
       <th scope="row">2</th>
       <td>OnePlus 3t</td>
       <td>SnapDragon 821</td>
       <td>178642</td>
     </tr>
     <tr>
       <th scope="row">3</th>
       <td>OnePlus 5</td>
       <td>SnapDragon 835</td>
       <td>210069</td>
      </tr>
	    <tr>
       <th scope="row">4</th>
       <td>OnePlus 5t</td>
       <td>SnapDragon 835</td>
       <td>212558</td>
     </tr>
	   <tr>
       <th scope="row">5</th>
       <td>OnePlus 6</td>
       <td>SnapDragon 845</td>
       <td>292275</td>
     </tr>
     </tbody>
    </table>
   </div>
   </div>

   <div class="w-100"></div>
   <div class="col-12 col-lg-7 mx-lg-auto mb-2 order-lg-2 order-sm-1 ">
    <div class="forma">
     <div id="forma">
   <p id="form" style="font: normal small-caps 32px/54px fantasy;">форма</p>
      <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>


      <label>

        <input name="field-email" type="email" placeholder="Укажите почтовый адресс" value="">
      </label><br>

      <label><br>
Укажите дату рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

      

      
<br><br>

      Укажите свой пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей<br>
(Список актуален для людей не прошедших через иной путь эволюции и не подвергшихся молниеносным мутациям)<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Какие вы бы хотели супер силы если вышеуказанное всё же случилось




<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1"> бессмертие</option>
          <option value="Значение2">прохождение сквозь стены</option>
          <option value="Значение3"> левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 420px; height: 145px;" placeholder="Нам очень интересна биография такой личности"></textarea>
    <br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>
    </div>
  </div>
 </div>
</div>
</div>
<footer>
    2019
  </footer>
</div>
</main>
 
 </body></html>
